REACT_APP_LOGIN_URL = "http://localhost:4000/api/login"
REACT_APP_Register_URL = "http://localhost:4000/api/register"
REACT_APP_UPDATE_USER_URL ="http://localhost:4000/api/updateUser"
REACT_APP_DELETE_PICTURE_URL = "http://localhost:4000/api/deleteProfileImage"