REACT_APP_LOGIN_URL = "https://chat-application-backend-one.vercel.app/api/login"
REACT_APP_REGISTER_URL = "https://chat-application-backend-one.vercel.app/api/register"
REACT_APP_UPDATE_USER_URL ="https://chat-application-backend-one.vercel.app/api/updateUser"
REACT_APP_DELETE_PICTURE_URL = "https://chat-application-backend-one.vercel.app/api/deleteProfileImage"
REACT_APP_GET_CONTACT_URL = "https://chat-application-backend-one.vercel.app/api/getContacts"
REACT_APP_GET_CHAT_URL="https://chat-application-backend-one.vercel.app/api/getChat"